SourceToTextConverter/View/MainWindow.xaml

<Window x:Class="SrcToTextConverter.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SrcToTextConverter"
        xmlns:vm="clr-namespace:SrcToTextConverter.ViewModel"
        xmlns:helpers="clr-namespace:SrcToTextConverter.Helpers" 
        mc:Ignorable="d"       
        Title="Source to Text Converter"
        Height="450" Width="600" 
        MinHeight="450" MinWidth="600"
        FontSize="14">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <helpers:FolderPathExistsValidationRule x:Key="FolderPathExistsValidationRule"/>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="0 0 0 10" LastChildFill="True">
            <Button Margin="0 0 10 0" Padding="5" 
                    HorizontalAlignment="Center" 
                    DockPanel.Dock="Left" 
                    Content="Browse Project Path" Command="{Binding BrowseCommand}"/>
            <TextBox VerticalContentAlignment="Center">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding ProjectPathEnterPressed}"/>
                </TextBox.InputBindings>
                <TextBox.Text>
                    <Binding Path="ProjectPathText" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <helpers:FolderPathExistsValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DockPanel>

        <DockPanel Grid.Row="1" Margin="0 0 0 10" LastChildFill="True">
            <TextBlock Margin="0 0 10 0" Padding="5" 
                    HorizontalAlignment="Center" 
                    DockPanel.Dock="Left" 
                    Text="Filter"/>
            <Button DockPanel.Dock="Right"
                    Margin="10 0 0 0" Padding="5" 
                    Content="Remove" Command="{Binding RemoveFilterCommand}"/>
            <Button DockPanel.Dock="Right"
                    Margin="10 0 0 0" Padding="5" 
                    Content="Add" Command="{Binding AddFilterCommand}"/>
            <ComboBox VerticalContentAlignment="Center" 
                      ItemsSource="{Binding Filters}" 
                      SelectedIndex="{Binding FilterSelectedIndex}">
            </ComboBox>
        </DockPanel>

        <DockPanel Grid.Row="2" Margin="0 0 0 10" LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Margin="0 0 0 5" Text="Source Files"/>
            <ListBox  ItemsSource="{Binding SourceFiles}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 5" Orientation="Horizontal">
                            <CheckBox Margin="0 0 10 0" IsChecked="{Binding Path=IsChecked}"/>
                            <TextBlock Text="{Binding Path=FullFileName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
     
        <DockPanel Grid.Row="3" LastChildFill="True">
            <Button Margin="0 0 10 0" Padding="5" 
                    HorizontalAlignment="Center" 
                    DockPanel.Dock="Left" 
                    Content="Create Text" Command="{Binding CreateTextCommand}"/>
            <ProgressBar Value="{Binding ProgressBarValue}" 
                         Maximum="{Binding ProgressBarMaxValue}"
                         IsIndeterminate="{Binding ProgressBarIsIndeterminate}"/>
        </DockPanel>

    </Grid>
</Window>
